In [ ]:
#import library yang dibutuhkan
import pandas as pd
import numpy as np

In [ ]:
#Membaca file inputan (mobil.xls)    
df = pd.read_excel('mobil.xls')

In [ ]:
df

              Nama Mobil  Ukuran  ...  Kecepatan  Harga (Ratus Juta)
0            Toyota Agya       4  ...          6                1.00
1          Daihatsu Alya       4  ...          6                1.10
2          Toyota Avanza       6  ...          6                2.00
3         Daihatsu Xenia       6  ...          6                1.75
4                Xpander       7  ...          7                2.25
5                 Livina       7  ...          7                2.10
6                Karimun       3  ...          5                1.20
7          Toyota Innova       8  ...          7                4.00
8                Alphard       9  ...          8               10.00
9            Toyota Vios       5  ...          8                2.50
10            Honda City       5  ...          8                2.70
11          Toyota Hiace      10  ...          6                5.00
12       Toyota Fortuner       9  ...          8                5.00
13           Toyota Foxy       9  ...          7                5.50
14  Toyota Corolla Altis       5  ...          9                6.00
15         Suzuki Ertiga       7  ...          7                2.30
16          Suzuki Carry       7  ...          5                0.80

[17 rows x 6 columns]

In [ ]:
df.isnull().sum()

Nama Mobil            0
Ukuran                0
Kenyamanan            0
Irit                  0
Kecepatan             0
Harga (Ratus Juta)    0
dtype: int64

In [ ]:
df.describe().round(2)

       Ukuran  Kenyamanan   Irit  Kecepatan  Harga (Ratus Juta)
count   17.00       17.00  17.00      17.00               17.00
mean     6.53        6.35   6.94       6.82                3.25
std      2.03        2.23   1.78       1.13                2.41
min      3.00        3.00   4.00       5.00                0.80
25%      5.00        4.00   6.00       6.00                1.75
50%      7.00        7.00   7.00       7.00                2.30
75%      8.00        8.00   9.00       8.00                5.00
max     10.00       10.00  10.00       9.00               10.00

In [ ]:
#Menentukan fitur untuk k-NN
X_Train = df[['Ukuran','Kenyamanan', 'Irit','Kecepatan','Harga (Ratus Juta)']]
X_Train.head()

   Ukuran  Kenyamanan  Irit  Kecepatan  Harga (Ratus Juta)
0       4           4     9          6                1.00
1       4           3     9          6                1.10
2       6           5     6          6                2.00
3       6           4     6          6                1.75
4       7           7     6          7                2.25

In [ ]:
 def rumus(data) :
    return ((data-data.min()) / (data.max()- data.min()))

In [ ]:
columns = list(X_Train)

In [ ]:
#input user test
user_data = []
for i in range(0, 5):
    ele = float(input("Masukkan nilai fitur satu persatu:"))
    user_data.append(ele)

Masukkan nilai fitur satu persatu:4
Masukkan nilai fitur satu persatu:4
Masukkan nilai fitur satu persatu:9
Masukkan nilai fitur satu persatu:6
Masukkan nilai fitur satu persatu:1

In [ ]:
#data dari user
user_data

[4.0, 4.0, 9.0, 6.0, 1.0]

In [ ]:
#normalisasi data input dari user
user_data[0] = (user_data[0]-min(X_Train['Ukuran'])) / ((max(X_Train['Ukuran']) - min(X_Train['Ukuran'])))
user_data[1] = (user_data[1]-min(X_Train['Kenyamanan'])) / ((max(X_Train['Kenyamanan']) - min(X_Train['Kenyamanan'])))
user_data[2] = (user_data[2]-min(X_Train['Irit'])) / ((max(X_Train['Irit']) - min(X_Train['Irit'])))
user_data[3] = (user_data[3]-min(X_Train['Kecepatan'])) / ((max(X_Train['Kecepatan']) - min(X_Train['Kecepatan'])))
user_data[4] = (user_data[4]-min(X_Train['Harga (Ratus Juta)'])) / ((max(X_Train['Harga (Ratus Juta)']) - min(X_Train['Harga (Ratus Juta)'])))

In [ ]:
#user_data setelah normalisasi
user_data

[0.14285714285714285,
 0.14285714285714285,
 0.8333333333333334,
 0.25,
 0.021739130434782605]

In [ ]:
#normalisasi data train
X_Train = rumus(X_Train)
X_Train.head()

     Ukuran  Kenyamanan      Irit  Kecepatan  Harga (Ratus Juta)
0  0.142857    0.142857  0.833333       0.25            0.021739
1  0.142857    0.000000  0.833333       0.25            0.032609
2  0.428571    0.285714  0.333333       0.25            0.130435
3  0.428571    0.142857  0.333333       0.25            0.103261
4  0.571429    0.571429  0.333333       0.50            0.157609

In [ ]:
data_arr = []
dist_euc_arr = []
dist_mink_arr = []
dist_man_arr = []
dist_sup_arr = []
for i in range (0,17):
   for j in columns:
      #print(X_Train[j][i])
      elem = X_Train[j][i]
      data_arr.append(elem)
   #print(data_arr)
   #menghitung jarak dengan euclidean distance
   dist_euc = ((user_data[0]-data_arr[0])**2 + (user_data[1]-data_arr[1])**2 + (user_data[2]-data_arr[2])**2 + (user_data[3]-data_arr[3])**2 + (user_data[4]-data_arr[4])**2)**0.5
   dist_euc_arr.append(dist_euc)
 
   #menghitung jarak dengan minkowski distance, p=2
   dist_mink = ((user_data[0]-data_arr[0])**2 + (user_data[1]-data_arr[1])**2 + (user_data[2]-data_arr[2])**2 + (user_data[3]-data_arr[3])**2 + (user_data[4]-data_arr[4])**2)**0.5
   dist_mink_arr.append(dist_mink)
 
   #menghitung jarak dengan manhattan distance
   dist_man = (abs(user_data[0]-data_arr[0]) + abs(user_data[1]-data_arr[1]) + abs(user_data[2]-data_arr[2]) + abs(user_data[3]-data_arr[3]) + abs(user_data[4]-data_arr[4]))
   dist_man_arr.append(dist_man)
 
   #menghitung jarak dengan supremum distance
   dist_sup = max(abs(user_data[0]-data_arr[0]), abs(user_data[1]-data_arr[1]), abs(user_data[2]-data_arr[2]), abs(user_data[3]-data_arr[3]), abs(user_data[4]-data_arr[4]))
   dist_sup_arr.append(dist_sup)
   data_arr = []

In [ ]:
result_euc = pd.DataFrame(dist_euc_arr)
result_mink = pd.DataFrame(dist_mink_arr)
result_man = pd.DataFrame(dist_man_arr)
result_sup = pd.DataFrame(dist_sup_arr)

In [ ]:
result_euc['Metode'] = 'Euclidean'
result_euc['Nama Mobil'] = df['Nama Mobil']
result_euc['Ukuran'] = X_Train['Ukuran']
result_euc['Kenyamanan'] = X_Train['Kenyamanan']
result_euc['Irit'] = X_Train['Irit']
result_euc['Kecepatan'] = X_Train['Kecepatan']
result_euc['Harga'] = X_Train['Harga (Ratus Juta)']

In [ ]:
result_euc

           0     Metode            Nama Mobil  ...      Irit  Kecepatan     Harga
0   0.000000  Euclidean           Toyota Agya  ...  0.833333       0.25  0.021739
1   0.143270  Euclidean         Daihatsu Alya  ...  0.833333       0.25  0.032609
2   0.603204  Euclidean         Toyota Avanza  ...  0.333333       0.25  0.130435
3   0.581617  Euclidean        Daihatsu Xenia  ...  0.333333       0.25  0.103261
4   0.835648  Euclidean               Xpander  ...  0.333333       0.50  0.157609
5   0.833152  Euclidean                Livina  ...  0.333333       0.50  0.141304
6   0.333404  Euclidean               Karimun  ...  1.000000       0.00  0.043478
7   1.125317  Euclidean         Toyota Innova  ...  0.166667       0.50  0.347826
8   1.773792  Euclidean               Alphard  ...  0.000000       0.75  1.000000
9   0.693300  Euclidean           Toyota Vios  ...  0.833333       0.75  0.184783
10  0.861507  Euclidean            Honda City  ...  0.500000       0.75  0.206522
11  0.985858  Euclidean          Toyota Hiace  ...  0.666667       0.25  0.456522
12  1.311570  Euclidean       Toyota Fortuner  ...  0.166667       0.75  0.456522
13  1.329136  Euclidean           Toyota Foxy  ...  0.166667       0.50  0.510870
14  1.224578  Euclidean  Toyota Corolla Altis  ...  0.500000       1.00  0.565217
15  0.748949  Euclidean         Suzuki Ertiga  ...  0.500000       0.50  0.163043
16  0.516773  Euclidean          Suzuki Carry  ...  0.833333       0.00  0.000000

[17 rows x 8 columns]

In [ ]:
result_mink['Metode'] = 'Minkowski'
result_mink['Nama Mobil'] = df['Nama Mobil']
result_mink['Ukuran'] = X_Train['Ukuran']
result_mink['Kenyamanan'] = X_Train['Kenyamanan']
result_mink['Irit'] = X_Train['Irit']
result_mink['Kecepatan'] = X_Train['Kecepatan']
result_mink['Harga'] = X_Train['Harga (Ratus Juta)']

In [ ]:
result_mink

           0     Metode            Nama Mobil  ...      Irit  Kecepatan     Harga
0   0.000000  Minkowski           Toyota Agya  ...  0.833333       0.25  0.021739
1   0.143270  Minkowski         Daihatsu Alya  ...  0.833333       0.25  0.032609
2   0.603204  Minkowski         Toyota Avanza  ...  0.333333       0.25  0.130435
3   0.581617  Minkowski        Daihatsu Xenia  ...  0.333333       0.25  0.103261
4   0.835648  Minkowski               Xpander  ...  0.333333       0.50  0.157609
5   0.833152  Minkowski                Livina  ...  0.333333       0.50  0.141304
6   0.333404  Minkowski               Karimun  ...  1.000000       0.00  0.043478
7   1.125317  Minkowski         Toyota Innova  ...  0.166667       0.50  0.347826
8   1.773792  Minkowski               Alphard  ...  0.000000       0.75  1.000000
9   0.693300  Minkowski           Toyota Vios  ...  0.833333       0.75  0.184783
10  0.861507  Minkowski            Honda City  ...  0.500000       0.75  0.206522
11  0.985858  Minkowski          Toyota Hiace  ...  0.666667       0.25  0.456522
12  1.311570  Minkowski       Toyota Fortuner  ...  0.166667       0.75  0.456522
13  1.329136  Minkowski           Toyota Foxy  ...  0.166667       0.50  0.510870
14  1.224578  Minkowski  Toyota Corolla Altis  ...  0.500000       1.00  0.565217
15  0.748949  Minkowski         Suzuki Ertiga  ...  0.500000       0.50  0.163043
16  0.516773  Minkowski          Suzuki Carry  ...  0.833333       0.00  0.000000

[17 rows x 8 columns]

In [ ]:
result_man['Metode'] = 'Manhattan'
result_man['Nama Mobil'] = df['Nama Mobil']
result_man['Ukuran'] = X_Train['Ukuran']
result_man['Kenyamanan'] = X_Train['Kenyamanan']
result_man['Irit'] = X_Train['Irit']
result_man['Kecepatan'] = X_Train['Kecepatan']
result_man['Harga'] = X_Train['Harga (Ratus Juta)']

In [ ]:
result_man

           0     Metode            Nama Mobil  ...      Irit  Kecepatan     Harga
0   0.000000  Manhattan           Toyota Agya  ...  0.833333       0.25  0.021739
1   0.153727  Manhattan         Daihatsu Alya  ...  0.833333       0.25  0.032609
2   1.037267  Manhattan         Toyota Avanza  ...  0.333333       0.25  0.130435
3   0.867236  Manhattan        Daihatsu Xenia  ...  0.333333       0.25  0.103261
4   1.743012  Manhattan               Xpander  ...  0.333333       0.50  0.157609
5   1.726708  Manhattan                Livina  ...  0.333333       0.50  0.141304
6   0.581263  Manhattan               Karimun  ...  1.000000       0.00  0.043478
7   2.385611  Manhattan         Toyota Innova  ...  0.166667       0.50  0.347826
8   3.883023  Manhattan               Alphard  ...  0.000000       0.75  1.000000
9   1.234472  Manhattan           Toyota Vios  ...  0.833333       0.75  0.184783
10  1.732402  Manhattan            Honda City  ...  0.500000       0.75  0.206522
11  1.601449  Manhattan          Toyota Hiace  ...  0.666667       0.25  0.456522
12  2.887164  Manhattan       Toyota Fortuner  ...  0.166667       0.75  0.456522
13  2.834369  Manhattan           Toyota Foxy  ...  0.166667       0.50  0.510870
14  2.483954  Manhattan  Toyota Corolla Altis  ...  0.500000       1.00  0.565217
15  1.581781  Manhattan         Suzuki Ertiga  ...  0.500000       0.50  0.163043
16  0.843168  Manhattan          Suzuki Carry  ...  0.833333       0.00  0.000000

[17 rows x 8 columns]

In [ ]:
result_sup['Metode'] = 'Supremum'
result_sup['Nama Mobil'] = df['Nama Mobil']
result_sup['Ukuran'] = X_Train['Ukuran']
result_sup['Kenyamanan'] = X_Train['Kenyamanan']
result_sup['Irit'] = X_Train['Irit']
result_sup['Kecepatan'] = X_Train['Kecepatan']
result_sup['Harga'] = X_Train['Harga (Ratus Juta)']

In [ ]:
result_sup

           0    Metode            Nama Mobil  ...      Irit  Kecepatan     Harga
0   0.000000  Supremum           Toyota Agya  ...  0.833333       0.25  0.021739
1   0.142857  Supremum         Daihatsu Alya  ...  0.833333       0.25  0.032609
2   0.500000  Supremum         Toyota Avanza  ...  0.333333       0.25  0.130435
3   0.500000  Supremum        Daihatsu Xenia  ...  0.333333       0.25  0.103261
4   0.500000  Supremum               Xpander  ...  0.333333       0.50  0.157609
5   0.500000  Supremum                Livina  ...  0.333333       0.50  0.141304
6   0.250000  Supremum               Karimun  ...  1.000000       0.00  0.043478
7   0.666667  Supremum         Toyota Innova  ...  0.166667       0.50  0.347826
8   0.978261  Supremum               Alphard  ...  0.000000       0.75  1.000000
9   0.500000  Supremum           Toyota Vios  ...  0.833333       0.75  0.184783
10  0.571429  Supremum            Honda City  ...  0.500000       0.75  0.206522
11  0.857143  Supremum          Toyota Hiace  ...  0.666667       0.25  0.456522
12  0.714286  Supremum       Toyota Fortuner  ...  0.166667       0.75  0.456522
13  0.714286  Supremum           Toyota Foxy  ...  0.166667       0.50  0.510870
14  0.750000  Supremum  Toyota Corolla Altis  ...  0.500000       1.00  0.565217
15  0.428571  Supremum         Suzuki Ertiga  ...  0.500000       0.50  0.163043
16  0.428571  Supremum          Suzuki Carry  ...  0.833333       0.00  0.000000

[17 rows x 8 columns]

In [ ]:
k = 17**0.5

In [ ]:
k

4.123105625617661

In [ ]:
k=3

In [ ]:
result_euc.nsmallest(3,[0])

          0     Metode     Nama Mobil  ...      Irit  Kecepatan     Harga
0  0.000000  Euclidean    Toyota Agya  ...  0.833333       0.25  0.021739
1  0.143270  Euclidean  Daihatsu Alya  ...  0.833333       0.25  0.032609
6  0.333404  Euclidean        Karimun  ...  1.000000       0.00  0.043478

[3 rows x 8 columns]

In [ ]:
result_mink.nsmallest(3,[0])

          0     Metode     Nama Mobil  ...      Irit  Kecepatan     Harga
0  0.000000  Minkowski    Toyota Agya  ...  0.833333       0.25  0.021739
1  0.143270  Minkowski  Daihatsu Alya  ...  0.833333       0.25  0.032609
6  0.333404  Minkowski        Karimun  ...  1.000000       0.00  0.043478

[3 rows x 8 columns]

In [ ]:
result_man.nsmallest(3,[0])

          0     Metode     Nama Mobil  ...      Irit  Kecepatan     Harga
0  0.000000  Manhattan    Toyota Agya  ...  0.833333       0.25  0.021739
1  0.153727  Manhattan  Daihatsu Alya  ...  0.833333       0.25  0.032609
6  0.581263  Manhattan        Karimun  ...  1.000000       0.00  0.043478

[3 rows x 8 columns]

In [ ]:
result_sup.nsmallest(3,[0])

          0    Metode     Nama Mobil  ...      Irit  Kecepatan     Harga
0  0.000000  Supremum    Toyota Agya  ...  0.833333       0.25  0.021739
1  0.142857  Supremum  Daihatsu Alya  ...  0.833333       0.25  0.032609
6  0.250000  Supremum        Karimun  ...  1.000000       0.00  0.043478

[3 rows x 8 columns]

In [ ]:
result = [result_euc.nsmallest(3,[0]), result_mink.nsmallest(3,[0]), result_man.nsmallest(3,[0]),result_sup.nsmallest(3,[0])]
hasilnya = pd.concat(result)
display(hasilnya)

          0     Metode     Nama Mobil  ...      Irit  Kecepatan     Harga
0  0.000000  Euclidean    Toyota Agya  ...  0.833333       0.25  0.021739
1  0.143270  Euclidean  Daihatsu Alya  ...  0.833333       0.25  0.032609
6  0.333404  Euclidean        Karimun  ...  1.000000       0.00  0.043478
0  0.000000  Minkowski    Toyota Agya  ...  0.833333       0.25  0.021739
1  0.143270  Minkowski  Daihatsu Alya  ...  0.833333       0.25  0.032609
6  0.333404  Minkowski        Karimun  ...  1.000000       0.00  0.043478
0  0.000000  Manhattan    Toyota Agya  ...  0.833333       0.25  0.021739
1  0.153727  Manhattan  Daihatsu Alya  ...  0.833333       0.25  0.032609
6  0.581263  Manhattan        Karimun  ...  1.000000       0.00  0.043478
0  0.000000   Supremum    Toyota Agya  ...  0.833333       0.25  0.021739
1  0.142857   Supremum  Daihatsu Alya  ...  0.833333       0.25  0.032609
6  0.250000   Supremum        Karimun  ...  1.000000       0.00  0.043478

[12 rows x 8 columns]

In [ ]:
rek = pd.unique(hasilnya['Nama Mobil'])

In [ ]:
rekomendasi = pd.DataFrame(rek, columns = ['Nama Mobil'])
rekomendasi

      Nama Mobil
0    Toyota Agya
1  Daihatsu Alya
2        Karimun

In [ ]:
rekomendasi.to_excel('rekomendasi.xls', index = False, header=False)

In [ ]:
#hasilnya['Nama Mobil'].to_excel('rekomendasi.xls', index = False)